.flexGridContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 37%;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.bigContainer {
    display: flex;
    height: 90vh;
}

    
    
.sidemenu {
    height: 100%;
    width: 12%;
    border-right: 3px solid black;
    position: absolute;
    background-color: white;
    z-index: 10;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }

.sidemenu .menuitem, 
.sidemenu h1 {
    margin-left: 5%;
    margin-right: 20%;
    float: left;
}

.sidemenu .menuitem {
    margin-bottom: 2%;
    font-family: verdana;

}

.sidemenu h1 {
    font-size: large;
    margin-bottom: 5%;
    font-family: papyrus; 
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 20px;
    text-align: center;
  }

.card img {
    border-radius: 10px;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.exp {
padding: 2px 16px;
}

.catInfo {
    
}

.flexFormContainer {
    display:flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    font-size: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}

.submit-btn:hover {
    color:aqua;
}
.submit-btn:active {
    color:red;
}

.footer {
    display:flex;
    justify-content: center;
    align-items: center;
    border-top: 3px solid black;
    position: absolute;
    bottom: 0%;
    width: 100%;
    margin-top:100px;
}

.footer p,
.footer ul {
    display: none;
}

.ulFlex {
    display:flex;
    list-style: none;
}
.ulFlex li {
    margin-right:20px;
}

@media (max-width: 429px) {
    .sidemenu {
        border-right: unset;
        border-bottom: 3px solid black;
        height: 12%;
        width: 100%;
        top: 0%;
        position: fixed;
    }
    .sidemenu .menuitem {
        display: none;
    }
    .sidemenu a,
    .sidemenu .logotyp {
        margin-left: 17%;
        top: 3%;
        position: fixed;
    }
    .flexGridContainer {
        margin-left: 18%;
        height: 100%;
        top: 12%;
        bottom: 7%;
    }
    .gridContainer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .card {
        margin-left: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-right: 20px;
    }
    .copyright {
        display: none;
    }

    .footer {
        position: fixed;
        height: 7%;
        z-index: 10;
        background-color: white;
    }

    .footer p,
    .footer ul {
        display: unset;
    }
    .footer li {
        display: inline;
    }

    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
}